pkgname=
pkgver=
pkgrel=1
pkgdesc=''
arch=('i686' 'x86_64')
url=''
license=('')
depends=('')
makedepends=('')
optdepends=('')
source=("")
sha512sums=('')
options=(!emptydirs)
prepare() {
}
pkgver() {
}
build() {
}
check() {
}
package() {
}
